{
	"MAILGUN": {
	  "email_domain": "",
	  "api_key": "",
	  "recipients": []
	},
	"SCRAPING": {
	  "url": "https://www.bestfightodds.com/",
	  "user_agent": "Mozilla/5.0 (X11; Linux i686; rv:64.0) Gecko/20100101 Firefox/64.0"
	}
}
